# Project: Lab 11.3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Lab\ 11.3.o"
LINKOBJ  = "Lab 11.3.o"
LIBS     = -L"E:/DEV-CPP/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -luser32 -mwindows -m32
INCS     = -I"E:/DEV-CPP/MinGW64/include" -I"E:/DEV-CPP/MinGW64/x86_64-w64-mingw32/include" -I"E:/DEV-CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/DEV-CPP/MinGW64/include" -I"E:/DEV-CPP/MinGW64/x86_64-w64-mingw32/include" -I"E:/DEV-CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/DEV-CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Lab 11.3.exe"
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Lab\ 11.3.o": Lab\ 11.3.cpp
	$(CPP) -c "Lab 11.3.cpp" -o "Lab 11.3.o" $(CXXFLAGS)
