Лабораторная работа 1

Содержание: Набор и отладка программ 1, 2.

Задание ь1: Вычислить корни квадратного уравнения.

Программа:
Var A, B, C, D, x1, x2 : Real;
Begin
     WriteLn('Введите коэффициенты А, В, С:');
     ReadLn(A, B, C);
     D:=B*B - 4*A*C;
     If D >=0 Then
         Begin
           x1 := (-B+Sqrt(D))/(2*a);
           x2 := (-B-Sqrt(D))/(2*a);
           Wrieln('x1=', x1:8:4,'  x2=',x2:8:4);
        End
    Else 
         Writeln('Действительных корней нет');
End.
 
Задание ь2: Простейший вариант игры в случайные бросания.

Программа ь2:
Var
    x, y : Integer;
Begin
    Randomize;
    x := Random(2);
    Write('Введите число 0 или 1');
     ReadLn(y);
     If y = x Then WriteLn('Вы угадали x=', x)
     Else WriteLn('Вы не угадали x=', x);
End.

