Цикл for

Варианты заданий:

  1)   S= 1+ 2 + 3+...+ 117;  (s=6903)
  2)   S= sin1 + sin 2 +...+ sin25;  (s=-0.058)
  3)   S= tg2 + tg4 +...+ tg(N*2); N = ввести с клавиатуры (при N=19 S=1)
  4)   S= ln 0.1 + ln 0.3 +...+ ln1.9  (s=-2.726)
  5)   S= 0.18x + (0.20x)**2 + (0.22x)**3 +...+ (0.36x)**10;
       (x=1, s=0.236)
  6)   S=  1  -  2  + 3 - 4 + ... + (- 1)**N, N > 0  выводится  с
       клавиатуры.   
       (n=20, s=-10)
  7)   P= M! = 1* 2* 3*...*M, M вводится с клавиатуры; (m=5, P=120)
  8)   P= 2* 4* 6*...* 12;   (P=46080)
  9)   Q= 1+ x/1! + x**2/2!+...+ x**N/N!,  N>0 вводится с клавиатуры.
       (x=5, N=10, s=146.38)

