Циклы Repeat, While

Варианты заданий:

1. Вычислить  приближенно значение  суммы  с  точностью  до
   e=0.0001, S= 1 - 1/(2*3) + 1/(3*4)**2 - 1/(4*5)**3...
   (S= 0,84015)

2. Найти  наибольшее  и  наименьшее значение  функции
   y= (a*x**2+b*x+c)*sin(x) при
   изменении x от xнач  до xкон  с шагом h.  Вывести значения y.
   Исходные данные:
   a  = 2.14;  b= - 4.21;  c = 3.25; xнач= -4.5; xкон = -13.5;
   h= 0.5 .
   (min=-361.783 max=308.497)

3. Вычислить бесконечную сумму  (-1)**n * x**(n)/n!  где
   n=1,2,3... с  точностью e =0.001 . Значение x ввести с клавиатуры.
   (X=4.5, S=-0.989)




