2)
0 * * r 0
0 _ _ l 1
1 9 8 * accept
1 8 7 * accept
1 7 6 * accept
1 6 5 * accept
1 5 4 * accept
1 4 3 * accept
1 3 2 * accept
1 2 1 * accept
1 1 0 * 2
1 0 9 l 1
1 _ - r 4
4 9 1 * accept
2 * * l 2
2 _ _ r 3
3 0 _ * accept
3 * * * accept
accept * * * halt-accept

4)
0 * * r 0
0 + * r 0
0 _ _ l 1
1 x _ l 1
1 + _ r fo
1 9 8 * 4
1 8 7 * 4
1 7 6 * 4
1 6 5 * 4
1 5 4 * 4
1 4 3 * 4
1 3 2 * 4
1 2 1 * 4
1 1 0 * 4
1 0 9 l 1
2 + * l 2
2 * * l 2
2 0 x * 4
2 _ _ r 3
3 * * * 4
4 + * l 5
4 * * l 4
4 _ * r 0
5 9 0 l 5
5 8 9 * 4
5 7 8 * 4
5 6 7 * 4
5 5 6 * 4
5 4 5 * 4
5 3 4 * 4
5 2 3 * 4
5 1 2 * 4
5 0 1 * 4
5 _ 1 * 4
fo _ * l fo
fo 9 _ r fo
fo * * l ko
fo x * l fo
ko * * r ko
ko _ * * end
ko x 0 * end
end * * * halt-accept

5-6)
0 * * r 0
0 _ * l o
o * * * p
o 9 8 * n 
o 8 7 * n
o 7 6 * n
o 6 5 * n
o 5 4 * n
o 4 3 * n
o 3 2 * n
o 2 1 * n
o 1 0 * L
o 0 x * p 
p x * * zam 
p _ * r 0
p - * r zac
p + * r zac
zam x 9 l o 
L * * * n
L 0 * r L 
L - * l pre
L + * l pre
L _ * r Ch
Ch _ * l sd
Ch * * l sd
sd * * l L
sd _ * l V
V _ - * L
V * * * n
pre _ * r pre
pre - _ * 0
pre 0 * l p0
pre * * * 0
p0 0 * l p0
p0 _ - * 0
p0 - _ r 0
p0 * * * 0
plus * * * plusp
plus _ 1 * 0
plus 1 2 * 0
plus 2 3 * 0
plus 3 4 * 0
plus 4 5 * 0
plus 5 6 * 0
plus 6 7 * 0
plus 7 8 * 0
plus 8 9 * 0
plus 9 0 * plusp
plus 0 k * plusp
plusp k * * plusz
plusp _ * * plus
plusp * * * 0
plusp - 0 l sdvig
sdvig * - r plus 
plusp 0 * l plus
plusz k 1 * 0
n * * l n
n + * l ult
n - * l ult  
n _ * r 0
ult _ * r 0
ult * * r ult
ult + * l vplus 
ult - * l votn 
vplus * * l vplus
vplus _ * r tplus 
vplus - * r totn 
tplus * * r tplus
tplus + * l plus
tplus - * l plus
votn * * l votn
votn - * r tplus
votn _ * r totn
totn * * r totn
totn - * l o
totn + * l o
zac * _ r zac
zac _ * l zac
zac + _ l pro
zac - _ l pro
pro 0 * l Li
pro * * l Li0
pro _ * * halt
Li - _ * halt
Li _ * * halt
Li * * * Li0 
Li0 * * l Li0
Li0 _ * r endplus
Li0 0 * l Li0
Li0 - * r endminus
endminus 0 - l Endminus
Endminus - _ * halt
endminus * * * halt
endplus 0 _ * pro
endplus * * * halt

7)
0 a * r 0
0 b * r 0
0 c _ l 1
0 _ * * halt
1 a c l 2
1 b c l 3
1 c c l 4
1 _ c r b 
2 a a l 2
2 b a l 3
2 c a l 4
2 _ a r b
3 a b l 2
3 b b l 3
3 c b l 4
3 _ b r b
4 a c l 2
4 b c l 3
4 c c l 4
4 _ c r b
b a * r b
b b * r b
b c * r b
b _ * l 5 
5 a * * halt
5 b * * halt
5 c * r 6 
6 _ a r 0

8)
0 a * l cA
0 b * l cB
0 _ c l halt
cA _ * r A
cB _ * r B
cB b * * s
A a _ r pB
B b _ r pA
pB b _ * s
pB * * r pB
pB _ * l eA
pA a _ * s
pA * * r pA
pA _ * l eB
s _ * l b
s * * r 0
b _ * r p
p * * r 0
b a _ r bA
b b _ r bB
bA _ a l s
bB _ b l s
eA a * l chA
eA _ b * halt
chA _ * * halt
chA * _ l chA
eB b * l chB
eB _ b * halt
chB _ * * halt
chB * _ l chB

9)
0 * * r 0
0 _ * l 1
1 1 0 * 2
1 0 1 l 1
1 _ * r 4
2 * * l 2
2 _ * l 3
3 0 1 * 5
3 1 2 * 5
3 2 0 l 3 
3 _ 1 * 5
5 * * r 5
5 _ * r 0
4 * _ r 4
4 _ * * halt

10)
0 a _ l 1a
1a _ a l vl
0 b _ l 1b
1b _ b l vl
0 _ 0 l t
t _ * l t
t a * l t
t b * l t
t * * * d
d 0 * l ck
ck * * r cd
cd 0 7 l min
ck _ * * cr
d 1 8 l min
d 2 9 l min
min 0 9 l min
min 1 0 * t1
min 2 1 * t1
min 3 2 * t1
min 4 3 * t1
min 5 4 * t1
min 6 5 * t1
min 7 6 * t1
min 8 7 * t1
min 9 8 * t1
min _ * * cr
d 3 0 * t1
d 4 1 * t1
d 5 2 * t1
d 6 3 * t1
d 7 4 * t1
d 8 5 * t1
d 9 6 * t1
sum _ 1 * vr1
sum 0 1 * vr1
sum 1 2 * vr1
sum 2 3 * vr1
sum 3 4 * vr1
sum 4 5 * vr1
sum 5 6 * vr1
sum 6 7 * vr1
sum 7 8 * vr1
sum 8 9 * vr1
sum 9 0 l sum 
vl _ * l sum
vl * * l vl
vr1 * * r vr1
vr1 a * * vr2
vr1 b * * vr2
vr2 * * r vr2
vr2 _ * r 0
t1 * * r t1
t1 _ * r t2
t2 _ * r t2 
t2 a * r t2 
t2 b * r t2 
t2 * * * divp
divp 0 1 * tr
divp 1 2 * tr
divp 2 3 * tr
divp 3 4 * tr
divp 4 5 * tr
divp 5 6 * tr
divp 6 7 * tr
divp 7 8 * tr
divp 8 9 * tr
divp 9 0 r divp
divp _ 1 * tr
tr * * l tr
tr _ * * t
cr _ * r cr
cr * _ r cr
cr a * * to
cr b * * to
to a * r to 
to b * r to
to _ * r to
to * * * m
m 1 0 * th
m 2 1 * th
m 3 2 * th
m 4 3 * th
m 5 4 * th
m 6 5 * th
m 7 6 * th
m 8 7 * th
m 9 8 * th
m 0 9 r cm
cm * * r m
cm _ * * cl
cl * _ l cl
cl a * * halt
cl b * * halt
th * * l th
th a _ * to
th b _ * to
